{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open index.html in browser",
            "file": "${workspaceFolder}/index.html",
            "webRoot": "${workspaceFolder}",
            "runtimeExecutable": "C:\\Program Files\\BraveSoftware\\Brave-Browser\\Application\\brave.exe"
        }
    ]
}